In [1]:
import pandas as pd

In [2]:
pd.read_csv("File/MainDF.csv")

,Unnamed: 0,Price,SMA10,SMA20,SMA50,SMA100,SMA200,RSI
0,0,89.37500,NaN,NaN,NaN,NaN,NaN,NaN
1,1,81.93750,NaN,NaN,NaN,NaN,NaN,NaN
2,2,69.75000,NaN,NaN,NaN,NaN,NaN,NaN
3,3,65.56250,NaN,NaN,NaN,NaN,NaN,NaN
4,4,69.56250,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
5026,5026,1789.20996,1777.487988,1774.208985,1774.208985,1776.214996,1776.214996,61.306689
5027,5027,1868.77002,1789.492993,1777.800488,1777.800488,1777.251397,1777.251397,84.585078
5028,5028,1869.80005,1800.440002,1780.364991,1780.364991,1778.071097,1778.071097,83.698227
5029,5029,1846.89001,1809.035009,1782.669489,1782.669489,1778.605997,1778.605997,74.816473
5030,5030,1847.83997,1816.898010,1785.981488,1785.981488,1778.755497,1778.755497,79.068739